
.main-banner-bg {
  position: relative;
  background-size: cover;
  background: url('../images/slider-3.jpg') center center;

  &:before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(130deg, rgba(228, 175, 180, 0) 10%, rgba(228, 175, 180, 1) 60%);

  }

}

.banner {
  min-height: 600px;
  position: relative;
  display: flex;
  align-items: center;

  @media #{$tablet} {

  }

  //overflow: hidden;

  .banner-next, .banner-prev {
    width: 0;
    font-size: 50px;
    font-weight: 300;
    color: white;
    background: transparent;
    border: 0;
    outline: none; /*ramka po klikniÄ™ciu*/
    cursor: pointer;
    z-index: 3;
    opacity: 0.8;
    position: absolute;
    top: 50%;

    @media #{$tablet} {
      width: 85px;
    }
  }

  .fa-angle-left, .fa-angle-right{
    transform: translate(-50%);
    @media #{$tablet} {
      transform: translate(100%);
    }
    @media #{$desktop} {
      transform: translate(100%);
    }

  }


  .banner-next {
    right: 0;
  }

  .banner-slides {
    //flex-grow: 1;
    //display: flex;
    //flex-direction: column;
  }

  .banner-slide {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    opacity: 0;

  }

  .banner-slide-active {
    opacity: 1;
    z-index: 1;
  }

  .banner-slide-content {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: column;
    align-items: center;

    height: 100%;

    @media #{$tablet} {
        flex-direction: row;
    }
  }

  .banner-slide-img {
    width: 200px;
    height: 200px;
    margin-top: 30px;


    @media #{$tablet} {
      width: 340px;
      height: 340px;
      margin-left: 50px;
    }
  }

  .banner-slide-text {
    width: 300px;
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    @media #{$tablet} {
      width: 450px;
    }


    @media #{$tablet} {
      width: 300px;
      padding-right: 100px;
    }
    @media #{$tablet} {
      width: 450px;
      padding-right: 0;
    }
  }

  .banner-logo {
    width: 250px;
    margin-bottom: 30px;

    @media #{$tablet} {
      width: 350px;
    }
  }

  .banner-slide-title {
    font-weight: 600;
    font-size: 50px;
    text-transform: uppercase;
    margin: 0 0 45px 0;
  }

  .banner-slide-text p {
    margin: 0;
    color: $text;
    text-align: center;
    line-height: 1.6em;

  }

  .banner-slide-btn {
    margin-top: 40px;
    height: 50px;
    width: 265px;
    background-color: white;
    border: 2px solid $primary;
    color: $primary;
  }

  .banner-slide-btn-link {
    text-decoration: none;
    font-weight: 400;
    color: $primary;
    letter-spacing: 1px;
    font-size: 20px;
    border-radius: 10px;
  }

}

// SLIDE ANIMATION

.banner-slide{

  .banner-slide-text{
    position: relative;
    left: 20px;
    opacity: 0;
    transition: 1s;
  }

  .banner-slide-text p{
    position: relative;
    left: -20px;
    opacity: 0;
    transition: 1.5s;
  }

  .banner-slide-img{
    position: relative;
    transition: 1.5s;
    left: -20px;
  }
}

.banner-slide-active{
  .banner-slide-text,
  .banner-slide-img,
  .banner-slide-text p{
    left: 0;
    opacity: 1;
  }
}

